<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Полина Паталахова</title>
<link rel="stylesheet" href="css/style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Infant&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Infant&family=Pattaya&display=swap" rel="stylesheet">
</head>
<body>
<img class="aaaa" src="img/polina.jpg" alt="polina">
 <p class="pp">Паталахова  Полина Николаевна
    13.06.2004 - ∞</p> 
<p class="ppp">Сегодня 13 июня 2023 года день рождения замечательного человека, хорошей подруги и будущего великого политика, а именно Полины Николаевны</p>  
<p class="pppp"><a href="index2.html">ТИПА ПОЗДРАВЛЕНИЯ </a></p>
<p class="aa">Больше узнать о Полине можно</p>
<p class="aaa"><a href="https://vk.com/polinkamalinka152">Страничка ВКонтакте </a></p>
<p class="bb">номер телефона: +7(912)-909-57-01</p>
</body>
</html>
